{
  "name": "doctor-patient-api",
  "version": "1.0.0",
  "description": "Doctor Patient api test",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js"
  },
  "author": "Keshav Mathur",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.1.2",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
